LND_DIR =  "/Users/timothy/.polar/networks/4/volumes/lnd"
TLS_CERT_PATH="/Users/timothy/.polar/networks/6/volumes/lnd/alice/tls.cert"
GRPC_HOST="127.0.0.1"
GRPC_PORT=10001
MACAROON_PATH="/Users/timothy/.polar/networks/6/volumes/lnd/alice/data/chain/bitcoin/regtest/admin.macaroon"
NETWORK = "regtest"





TLS_CERT_PATH1="/Users/timothy/.polar/networks/6/volumes/lnd/carol/tls.cert"
GRPC_HOST="127.0.0.1"
GRPC_PORT1=10003
MACAROON_PATH1="/Users/timothy/.polar/networks/6/volumes/lnd/carol/data/chain/bitcoin/regtest/admin.macaroon"
NETWORK = "regtest"